<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png">
    <title>NITPY Academic Management Software</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="main-head">
      <img src="images/icon.png" alt="NITPY" class="main-logo">
      <h1>NATIONAL INSTITUTE OF TECHNOLOGY PUDUCHERRY</h1>
      <h2>Login Portal</h2>
    </div>

    <form action="" class="login-form">
      <label for="cars">CATEGORY:</label>
      <select id="cars" name="cars">
        <option value="HOD">HOD</option>
        <option value="Faculty">Faculty</option>
        <option value="Class Advisor">Class Advisor</option>
        <option value="Academics">Academics</option>
        <option value="Student">Student</option>
      </select><br><br>
      <label for="cars">USER ID:</label>
      <input type="text" name="user_id"><br><br>
      <label for="cars">PASSWORD:</label>
      <input type="password" name="user_id"><br><br>
      <input type="submit">
    </form>
    <footer class="footer">
      <p>Copyrights &copy NIT Puducherry @ 2021</p>
    </footer>
  </body>
</html>
