<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="../images/icon.png">
  <title>NITPY Academic portal</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div class="main-head">
    <img src="../images/icon.png" alt="NITPY" class="main-logo">
    <p class="hod-name">Welcome XYZ <br><br> <a href="#">Reset Password</a><br> <br> <a href="#">Logout</a> </p>
    <h1>NATIONAL INSTITUTE OF TECHNOLOGY PUDUCHERRY</h1>
    <h2>Academic Portal</h2>
  </div>
  <ul class="navbar">
    <li class="nav-item curriculum">Manage student
      <div class="dropdown-content curriculum-content">
        <a href="#">Add</a>
        <a href="#">Update</a>
        <a href="#">Delete</a>
        <a href="#">View</a>
      </div>
    </li>

    <li class="nav-item faculty">Student Registered Courses
      <div class="dropdown-content faculty-content">
        <a href="#">Semester Wise Registered Courses</a>
      </div>
    </li>
    <li class="nav-item specialization">Courses Allocated to the Faculties
    </li>
    <li class="nav-item semester">Pac Sheet
      <div class="dropdown-content semester-content">
        <a href="#">View</a>
      </div>
    </li>
    <li class="nav-item gradesheet">Gradesheet
      <div class="dropdown-content gradesheet-content">
        <a href="#">View</a>
        <a href="#">Revoke</a>
      </div>
    </li>
  </ul>

  <footer class="footer">
    <p>Copyrights &copy NIT Puducherry @ 2021</p>
  </footer>
</body>

</html>
